# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=maptestsmall
source=src
gpr.user=battlecodedownloadpackage
#org.gradle.java.home=C:\\Users\\chris\\Anaconda3\\envs\\Battlecode\\Library\\bin\\java